{
  "Name": "The Wardens",
  "Version": "0.3.5",
  "Id": "Wardens",
  "MinimumGameVersion": "1.1.2.0",
  "Description": "A bot faction stranded in a poisoned wasteland; their wellbeing is Data. A story tutorial opens the building bar chapter by chapter, with cutscenes, on a generated wasteland map. Ships with the Timberbot API (HTTP/WebSocket + in-game widget) and an in-game MCP server so an AI agent can play alongside you. Disable the standalone Timberbot API mod when this one is on.",
  "RequiredMods": [],
  "OptionalMods": []
}
